@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import "https://unpkg.com/open-props" layer(design.system);

:root {
    interpolate-size: allow-keywords;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    overscroll-behavior: none;
    font-family: "JetBrains Mono";
}

.site-main {
    top: 0;
    position: sticky;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 8em;
    padding-right: 8em;
    align-items: center;
    background-color: oklch(0.73 0.0584 251.06);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;

    select,
    ::picker(select) {
        appearance: base-select;
    }

    select {
        border: 2px solid #ddd;
        background: #eee;
        padding: 10px;
        transition: 0.4s;
    }

    select:hover,
    select:focus {
        background: #ddd;
    }

    option {
        display: flex;
        justify-content: flex-start;
        gap: 20px;

        border: 2px solid #ddd;
        background: #eee;
        padding: 10px;
        transition: 0.4s;
    }

    option:first-of-type {
        border-radius: 8px 8px 0 0;
    }

    option:last-of-type {
        border-radius: 0 0 8px 8px;
    }

    option:not(option:last-of-type) {
        border-bottom: none;
    }

    option:nth-of-type(odd) {
        background: #fff;
    }

    option:hover,
    option:focus {
        background: plum;
    }

    option .icon {
        font-size: 1.6rem;
        text-box: trim-both cap alphabetic;
    }

    select::picker-icon {
        color: #999;
        transition: 0.4s rotate;
    }

    select:open::picker-icon {
        rotate: 180deg;
    }

    @starting-style {
        ::picker(select):popover-open {
            opacity: 0;
        }
    }

    ::picker(select) {
        border: none;
        opacity: 0;
        transition: all 0.4s allow-discrete;
    }

    selectedcontent .icon {
        display: none;
    }

    option:checked {
        font-weight: bold;
    }

    option::checkmark {
        order: 1;
        margin-left: auto;
        content: "☑️";
    }

    ::picker(select):popover-open {
        opacity: 1;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;

        border: none;
        padding: 0.5rem 0;
        overflow-x: visible;

        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        width: 4.5rem;
        padding: 1rem;

        .navRow {
            display: grid;
            grid-template-columns: 1.5rem auto;
            gap: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            transition-duration: 0.25s;
            align-items: center;
            background: #eaeaea;
            border-radius: 0.5rem;
            color: #5f6368;
            text-decoration: none;

            white-space: nowrap;
            width: 2.5rem;
            overflow-x: hidden;
            transition: width 0.35s ease;

            &:hover {
                background: lightgray;
                color: #333;
                /* width: 7rem; */
                width: max-content;
            }
        }

        .text {
            padding-right: 0.75rem;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
        }
    }
}

/* Three column layout */
.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    max-width: 80em;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    transition: filter 0.4s ease;
}

.columns.blurred {
    filter: blur(15px);
    transition: filter 0.4s ease;
    -webkit-filter: blur(15px);
}

/* Inside one column, lay out all items in column direction */
.column {
    --column-offset: 10vh;
    display: flex;
    flex-direction: column;
    padding: var(--column-offset) 0;
}

/* Limit site of the images */
.column__item-imgwrap img {
    border-radius: 1em;
    width: 100%;
    height: auto;
    aspect-ratio: 0.75;
    object-fit: cover;
}

.column__item-caption {
    text-align: center;
}

@supports (animation-timeline: scroll()) {
    /* As we're about to shift content out of .columns, we need it to hide its overflow */
    .columns {
        overflow-y: hidden;
    }

    .column-reverse {
        /* Flip item order in reverse columns */
        flex-direction: column-reverse;
    }

    /* Set up Animation */
    @keyframes adjust-position {
        /* Start position: shift entire column up, but not so that it goes out of view */
        from {
            transform: translateY(calc(-100% + 100vh));
        }

        /* End position: shift entire column down, but not so that it goes out of view */
        to {
            transform: translateY(calc(100% - 100vh));
        }
    }

    /* Hook our animation with the timeline to our columns */
    .column-reverse {
        animation: adjust-position linear forwards;
        animation-timeline: scroll(root block);
    }
}

.modal-container {
    /* width: 100%;
  height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 500px;
    background: white;
    border: 1px solid #ccc;
    transition: 1.1s ease-out;
    box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    z-index: 2;
    position: fixed;
    margin-top: 50%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    &.red {
        background: black;
        color: red;
    }
    &.blue {
        background: blue;
        color: red;
    }

    &.off {
        opacity: 0;
        visibility: hidden;
        filter: blur(8px);
        transform: scale(0.33);
        box-shadow: 1rem 0 0 rgba(black, 0.2);
    }
    @supports (offset-rotate: 0deg) {
        /* OLD
    offset-rotation: 0deg; */
        offset-rotate: 0deg;
        offset-path: path("M 250,100 S -300,500 -700,-200");
        &.off {
            offset-distance: 100%;
        }
    }
    @media (prefers-reduced-motion) {
        offset-path: none;
    }
    h2 {
        border-bottom: 1px solid #ccc;
        padding: 1rem;
        margin: 0;
		text-align: center;
    }
    .content {
        padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
    }
    .modal-image {
		width: 50%;
		height: 50;
	}
    .actions {
        border-top: 1px solid #ccc;
        background: #eee;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        button {
            border: 0;
            background: #ff0000;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            line-height: 1;
        }
    }
}
